POSTGRES_URL="postgres://default:pb6BCOfdhSG3@ep-weathered-meadow-a41fclq4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:pb6BCOfdhSG3@ep-weathered-meadow-a41fclq4-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:pb6BCOfdhSG3@ep-weathered-meadow-a41fclq4-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:pb6BCOfdhSG3@ep-weathered-meadow-a41fclq4.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-weathered-meadow-a41fclq4-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="pb6BCOfdhSG3"
POSTGRES_DATABASE="verceldb"